<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #heading {
            width: 40%;
            height: auto;
            margin: auto;
            text-align: center;
        }
        
        #heading>h1 {
            font-size: 50px;
        }
        
        #heading>p {
            margin-top: -20px;
            color: grey;
            line-height: 30px;
            font-size: 18px
        }
        
        #card {
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-template-areas:
            "box1 box2 box3";
            gap: 30px;
            margin: auto;
            text-align: center;
        }
        
        #card div {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        
        #card>div:nth-child(1) {
            grid-area: box1;
        }
        
        #card>div:nth-child(2) {
            grid-area: box2;
        }
        
        #card>div:nth-child(3) {
            grid-area: box3;
        }
        
        
        #card>div:nth-child(1) h1 {
            color: green;
        }
        
        #card>div:nth-child(2) h1 {
            color: rgb(255, 115, 0);
        }
        
        #card>div:nth-child(3) h1 {
            color: rgb(48, 145, 201);
        }
        
        #card>div>h1+p {
            font-style: italic;
            margin-top: -15px;
            color: grey;
        }
        
        p+p {
            padding: 0px 20px 0px 20px;
            font-size: 18px;
            line-height: 30px;
            color: grey;
        }
        
        button {
            border: 2px solid rgb(48, 145, 201);
            background-color: white;
            color: rgb(48, 145, 201);
            border-radius: 10px;
            padding: 15px 30px 15px 30px;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 40px;
            font-weight: bold;
        }
        
        button:hover {
            color: white;
            background-color: rgb(48, 145, 201);
        }
        
        div>h2 {
            margin: 20px;
        }
        
        @media all and (min-width:451px) and (max-width:750px) {
            #heading {
                width: 60%;
            }
            #heading>p{
                font-size: 17px;
            }
            #card {
                width: 90%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto auto;
                grid-template-areas:
                "box1 box2"
                "box3 box3";
                gap: 30px;
                text-align: center;
            }
            #heading>h1 {
                font-size: 40px;
            }
            p+p{
                font-size: 17px;
            }
        }
        
        @media all and (min-width:80px) and (max-width:450px) {
            #heading {
                width: 80%;
            }
            #heading>p{
                font-size: 16px;
            }
            #card {
                width: 90%;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
                grid-template-areas:
                "box1"
                "box2"
                "box3";
                gap: 30px;
                text-align: center;
            }
            #heading>h1 {
                font-size: 30px;
            }
            p+p{
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Choose a Plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an wxperience with our website are
            really like!</p>
    </div>

    <!-- Card Section -->

    <div id="card">
        <div>
            <h2>Starter Plan</h2>
            <h1 id="first">Free</h1>
            <p>per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an wxperience with our website
                are really like!</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Business Plan</h2>
            <h1 id="second">$39.00</h1>
            <p>per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an wxperience with our website
                are really like!</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Premium Plan</h2>
            <h1 id="third">$59.00</h1>
            <p>per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an wxperience with our website
                are really like!</p>
            <button>Start Now</button>
        </div>
    </div>
</body>

</html>