<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div id="navbar">
        <div id="product">
            <h3>Please Signup and Login first to see content</h3>
            <!-- <div><a href="mens.html">Men</a></div>
            <div><a href="womens.html">women</a></div> -->
        </div>
        <div id="cred">
            <div><a href="signup.html">Sign up</a></div>
            <div><a href="login.html">Login</a></div>
        </div>
    </div>
</body>
</html>