<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div id="navbar">
        <div id="product">
            <h4>Please Signup and Login first to see content</h4>
            <!-- <div><a href="mens.html">Men</a></div>
            <div><a href="womens.html">women</a></div> -->
        </div>
        <div id="cred">
            <div><a href="signup.html">Sign up</a></div>
            <div><a href="login.html">Login</a></div>
        </div>
    </div>

    <div id="signup">
        <form id="form">
            <h1>Login</h1>
            <input id="email" type="email" placeholder="Enter Email">
            <input id="password" type="password" placeholder="Enter Password">
            <br>
            <input type="submit">
        </form>
    </div>
</body>

</html>

<script>
    var detailArr = JSON.parse(localStorage.getItem("detailList"));

    document.querySelector("#form").addEventListener("submit", loginSubmit);

    var loginArr = [];

    function loginSubmit() {
        event.preventDefault();

        var loginObj = {
            pemail: form.email.value,
            ppassword: form.password.value
        }

        var count = 0;

        detailArr.forEach(function(el){
            if(el.pemail == loginObj.pemail && el.ppassword == loginObj.ppassword){
                count++;
            }
        });

        if(count==0){
            alert("Wrong Details");
        }
        else{
            alert("Login Successful");
            window.location.href = "mens.html"
        }

    }
</script>