<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="thing.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h1>Masai E-Com</h1>
        </div>
        <div class="text">
            <h3>Mens</h3>
            <h3><a href="products.html">Womens</a></h3>
            <h3>Kids</h3>
        </div>
        <div class="user">
            <h2>User</h2>
            <h2><a href="cart.html">cart</a></h2>
        </div>
    </div>

    <select id="category">
        <option value="none">none</option>
        <option value="Casual">Casual</option>
        <option value="festive">festive</option>
        <option value="party">party</option>
        <option value="sport">sport</option>
        <option value="travel">travel</option>
    </select>

    <div class="product"></div>
</body>
</html>

<script>
    var productsData = [
    {
    brand: "Puma",
    name: "selena floral FileList",
    price: "2000",
    size: "X,XX,XXL",
    productID: "women1",
    catagory: "Casual",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/t/w/twentydressesmix_dr0935_1_984da863.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "balck bella",
    price: "1347",
    size: "X,M,L,XX,XXL",
    productID: "women2",
    catagory: "festive",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/1/4/146117301_1_7fcd0574.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "chil pill supersoft palysuit",
    price: "799",
    size: "M,L,XX,XXS",
    productID: "women3",
    catagory: "party",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/c/achwsivc466_1_a6c9da54.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "plus size womens",
    price: "2000",
    size: "X,M,L,XXS,XXL",
    productID: "women4",
    catagory: "formal",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/i/n/ind158-pnk_1_3dc181e4.jpg?rnd=20200526195200",
  },
  {
    brand: "Bady Moo",
    name: "balck bella",
    price: "1347",
    size: "X,M,L",
    productID: "women5",
    catagory: "workout",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/p/h/pheeta-pht0067_1_96256fbd.jpg?rnd=20200526195200",
  },
  {
    brand: "Pepe jeans",
    name: "plus size womens",
    price: "979",
    size: "XXS,M,L",
    productID: "women6",
    catagory: "travel",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/o/_/o_228327501_1_857abfa6.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "chil pill supersoft palysuit",
    price: "2000",
    size: "XXL,M,L",
    productID: "women7",
    catagory: "sports",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/t/w/twentydressesmix_dr0769_1_90caf4b3.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "chil pill supersoft palysuit",
    price: "1347",
    size: "X,M,L,XX",
    productID: "women8",
    catagory: "Casual",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/k/a/kazo-123019black_1_85f6e006.jpg?rnd=20200526195200",
  },
  {
    brand: "Bady Moo",
    name: "balck bella",
    price: "976",
    size: "XS,M,L,XX",
    productID: "women9",
    catagory: "festive",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/r/t/rtor0011_1_67335460.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "woman cotton off white",
    price: "456",
    size: "X,L,XX",
    productID: "women10",
    catagory: "party",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/h/ahtufrgfe19523_1_e0416277.jpg?rnd=20200526195200"
  },
  {
    brand: "Bee bay",
    name: "woman cotton off white",
    price: "986",
    size: "M,L,XXS",
    productID: "women11",
    catagory: "formal",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/c/achwkea595-1_dc090828.jpg?rnd=20200526195200",
  },
  {
    brand: "Kaniroot",
    name: "chill pill supersoft",
    price: "567",
    size: "S,M,L,XXl",
    productID: "women12",
    catagory: "workout",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/2/3/238451501_1_43bf9c90.jpg?rnd=20200526195200",
  },
  {
    brand: "Bee bay",
    name: "Curev multi-Color",
    price: "765",
    size: "S,X,L,XXl",
    productID: "women13",
    catagory: "travel",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/r/t/rtor0011_1_67335460.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "Mega striple",
    price: "9999",
    size: "S,M,X,XXL",
    productID: "women14",
    catagory: "sports",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/o/_/o_119512401_1_e2d71be7.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "balck bella",
    price: "1347",
    size: "S,M,X,XXL",
    productID: "women15",
    catagory: "Casual",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/1/4/146117301_1_7fcd0574.jpg?rnd=20200526195200",
  },
  {
    brand: "Kaniroot",
    name: "chil pill supersoft palysuit",
    price: "799",
    size: "S,M,L,XXL",
    productID: "women16",
    catagory: "festive",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/c/achwsivc466_1_a6c9da54.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "plus size womens",
    price: "2000",
    size: "S,XX",
    productID: "women17",
    catagory: "party",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/i/n/ind158-pnk_1_3dc181e4.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "balck bella",
    price: "1347",
    size: "S,M,XX,XXL",
    productID: "women18",
    catagory: "formal",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/p/h/pheeta-pht0067_1_96256fbd.jpg?rnd=20200526195200",
  },
  {
    brand: "Bee bay",
    name: "plus size womens",
    price: "979",
    size: "M,XXL,XX",
    productID: "women19",
    catagory: "workout",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/o/_/o_228327501_1_857abfa6.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "chil pill supersoft palysuit",
    price: "2000",
    size: "M,X,L,XXL",
    productID: "women20",
    catagory: "travel",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/t/w/twentydressesmix_dr0769_1_90caf4b3.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "chil pill supersoft palysuit",
    price: "1347",
    size: "M,L,XXL",
    productID: "women21",
    catagory: "sport",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/k/a/kazo-123019black_1_85f6e006.jpg?rnd=20200526195200",
  },
  {
    brand: "Gap",
    name: "balck bella",
    price: "976",
    size: "S,XX",
    productID: "women22",
    catagory: "Casual",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/r/t/rtor0011_1_67335460.jpg?rnd=20200526195200",
  },
  {
    brand: "Puma",
    name: "woman cotton off white",
    price: "456",
    size: "XXL",
    productID: "women23",
    catagory: "festive",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/h/ahtufrgfe19523_1_e0416277.jpg?rnd=20200526195200"
  },
  {
    brand: "Gap",
    name: "woman cotton off white",
    price: "986",
    size: "S,X,L",
    productID: "women24",
    catagory: "party",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/a/c/achwkea595-1_dc090828.jpg?rnd=20200526195200",
  },
  {
    brand: "Kaniroot",
    name: "chill pill supersoft",
    price: "567",
    size: "S,XXL,XX",
    productID: "women25",
    catagory: "formal",
    img: "https://adn-static1.nykaa.com/nykdesignstudio-images/tr:w-550,/pub/media/catalog/product/2/3/238451501_1_43bf9c90.jpg?rnd=20200526195200",
  },
];
    
    localStorage.setItem("masaiEcom",JSON.stringify(productsData));
    
    var product = document.querySelector(".product");
    var filter = document.querySelector("select");
    
    let cartData = JSON.parse(localStorage.getItem("masai-cart")) || [];

    function display(data){
        product.innerHTML = "";

        data.forEach(function(el){
            let card = document.createElement("div");

            let img = document.createElement("img")
            img.src = el.img;

            let title = document.createElement("h2");
            title.innerText = el.brand;

            let desc = document.createElement("p");
            desc.innerText = el.name;
            desc.style.fontSize = "20px"

            let category = document.createElement("h3");
            category.innerText = el.catagory;

            let price = document.createElement("h2");
            price.innerText = el.price;

            let button = document.createElement("button");
            button.innerText = "Add to Cart";
            button.addEventListener("click",function(){
                AddToCart(el);
            })

            card.append(img,title,desc,category,price,button);

            product.append(card);
        })

    }

    display(productsData);

    filter.addEventListener("change",function(){
        if(filter.value == "none"){
            display(productsData);
        }
        else{
            var filtered = productsData.filter(function(el){
                return el.catagory == filter.value
            })
            display(filtered);
        }
    })

    function AddToCart(el){
        kart = JSON.parse(localStorage.getItem("masai-cart")) || [];
        var count = 0;

        kart.forEach(function(elem){
          if(el.name == elem.name){
            count++;
          }
        })
        if(count==0){
          cartData.push(el);
          localStorage.setItem("masai-cart",JSON.stringify(cartData));
          alert("Product added Successfully");
        }
        else{
          alert("product already in the cart");
        }
    }

</script>