<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
    <!-- <link rel="stylesheet" href="navbar.css"> -->
</head>
<body>
    <!-- <div class="nav">
        <div class="logo">
            <h1>Masai E-Com</h1>
        </div>
        <div class="user">
            <h2><a href="signup.html">Sign Up</a></h2>
            <h2><a href="signin.html">Sign In</a></h2>
        </div>
    </div> -->

    <form id="form">
        <input type="text" placeholder="Enter Username" id="username">
        <input type="email" placeholder="Enter Email" id="email">
        <input type="password" placeholder="Enter Password" id="password">
        <input type="submit" value="submit">
    </form>
</body>
</html>

<script>
    var form = document.querySelector("form");

    form.addEventListener("submit", function(event){
        event.preventDefault();

        var data = {
            username:form.username.value,
            email:form.email.value,
            password:form.password.value
        }
        localStorage.setItem("userData", JSON.stringify(data));
        window.location.href = "signin.html"
    })
</script>